# App
NODE_ENV=development
PORT=3000
BASE_URL=localhost:3000

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=

# JWT
JWT_SECRET=example
JWT_EXPIRES_IN=7d

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_SERVICE=
MAIL_USER=
MAIL_ADDRESS_FROM=
MAIL_PASS=

# Google OAuth
GOOGLE_CLIENT_ID=my_client_id_gweh
GOOGLE_CLIENT_SECRET=my_client_secret_gweh
GOOGLE_CALLBACK_URL=bukankah_ini_my_callback?
